# glab-siennsoft-test

./: Glabsiennsoft.sln
Glabsiennsoft.Contracts/: IEntityCollectionInfo.cs
Glabsiennsoft.Contracts/CollectionInfos/: CategoryCollectionInfo.cs  ProductCollectionInfo.cs  TypeCollectionInfo.cs  UnitCollectionInfo.cs
Glabsiennsoft.Contracts/Common/: ICommonDb.cs  IGlobalSettings.cs  SqlParameter.cs
Glabsiennsoft.Contracts/Common/MIgrations/: IMigrationCollection.cs  IMigrator.cs  Migration.cs  MigrationAttribute.cs
Glabsiennsoft.Contracts/DataModel/: Entity.cs  Product.cs  ProductCategory.cs  ProductInfo.cs  ProductType.cs  ProductUnit.cs
Glabsiennsoft.Contracts/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ITypeRepository.cs  IUnitRepository.cs
Glabsiennsoft.DataRepository/: CategoryRepository.cs  ProductRepository.cs  TypeRepository.cs  UnitRepository.cs  UnitsRepository.cs
Glabsiennsoft.DataRepository/Exceptions/: CategoryOperationException.cs  ProductOperationException.cs  ProductTypeOperationException.cs  ProductUnitOperationException.cs
Glabsiennsoft.MIgrate/: Glabsiennsoft.MIgrate.csproj  MigrationCollection.cs  MigrationInfo.cs  Migrator.cs
Glabsiennsoft.MIgrate/Migrations/: M1.cs  M2.cs  M3.cs  M4.cs  M5.cs  M6.cs
Glabsiennsoft.Orm/: CommonDb.cs  Glabsiennsoft.Orm.csproj
Glabsiennsoft.Tests/: Glabsiennsoft.Tests.csproj  MigrateTest.cs
Glabsiennsoft.WebApi/: Glabsiennsoft.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Glabsiennsoft.WebApi/Controllers/: CategoryController.cs  ProductController.cs  SystemController.cs  TypeController.cs  UnitController.cs
Glabsiennsoft.WebApi/Infrastructure/: GlobalSettings.cs  IocConfig.cs
Glabsiennsoft.WebApi/Models/: ProductFilter.cs
Sql/: create_database.sql
frontend/glabsiennsoft/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/glabsiennsoft/e2e/: app.e2e-spec.ts
frontend/glabsiennsoft/src/: index.html  main.ts  styles.scss
frontend/glabsiennsoft/src/app/: app-routing.module.ts  app.component.html  app.module.ts  mat.module.ts
frontend/glabsiennsoft/src/app/availableproducts/: availableproducts.component.html  availableproducts.component.ts  product.service.ts  productinfo.component.html  productinfo.component.ts
frontend/glabsiennsoft/src/app/categories/: category-routing.module.ts  category-service.ts  category.component.html  category.component.ts  category.module.ts
frontend/glabsiennsoft/src/app/categories/category-add/: category-add.component.html  category-add.component.ts
frontend/glabsiennsoft/src/app/categories/category-list/: category-list.component.html  category-list.component.scss  category-list.component.ts
frontend/glabsiennsoft/src/app/contracts/: edit-dialog-data.ts  entity.ts  entitycollectioninfo.ts  product-entity.ts
frontend/glabsiennsoft/src/app/dialogs/: dialogs.module.ts  dialogs.ts  entity-edit.dialog.html  prompt.dialog.html
frontend/glabsiennsoft/src/app/filtration/: filtration.component.ts
frontend/glabsiennsoft/src/app/services/http-interceptor/: http-client.interceptor.ts  http.interceptor.ts
frontend/glabsiennsoft/src/environments/: environment.prod.ts  environment.ts
