<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glabsiennsoft.Contracts\Glabsiennsoft.Contracts.csproj" />
    <ProjectReference Include="..\Glabsiennsoft.DataRepository\Glabsiennsoft.DataRepository.csproj" />
    <ProjectReference Include="..\Glabsiennsoft.MIgrate\Glabsiennsoft.MIgrate.csproj" />
    <ProjectReference Include="..\Glabsiennsoft.Orm\Glabsiennsoft.Orm.csproj" />
  </ItemGroup>

</Project>
